<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:s="http://smart/maui"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:fonts="clr-namespace:Fonts"
           xmlns:strings="clr-namespace:TableOrder.HallApp.Resources.Strings"
           xmlns:styles="clr-namespace:TableOrder.Terminal.Resources.Styles;assembly=TableOrder.Terminal"
           xmlns:module="clr-namespace:TableOrder.HallApp.Modules.Dialogs"
           x:Class="TableOrder.HallApp.Modules.Dialogs.GuestCountView"
           x:DataType="{x:Type module:GuestCountViewModel}"
           s:BindingContextResolver.Type="{x:Type module:GuestCountViewModel}"
           WidthRequest="{x:Static styles:TerminalSizes.Dialog}">

    <!-- 人数: 大人と子ども (小学生以下) を増減のボタンで入れる -->
    <VerticalStackLayout Style="{StaticResource DialogStack}">
        <Label Style="{StaticResource DialogTitleLabel}"
               Text="{Binding Title}" />
        <BoxView Style="{StaticResource HorizontalRule}" />

        <VerticalStackLayout Style="{StaticResource DialogBodyStack}">
            <Label Style="{StaticResource DialogHintLabel}"
                   IsVisible="{Binding Hint, Converter={StaticResource NotEmptyConverter}}"
                   Text="{Binding Hint}" />

            <!-- adults -->
            <Grid Style="{StaticResource GuestRowGrid}"
                  ColumnDefinitions="*,Auto">
                <Label Grid.Column="0"
                       Style="{StaticResource GuestNameLabel}"
                       Text="{x:Static strings:AppResources.GuestAdults}" />
                <Grid Grid.Column="1"
                      Style="{StaticResource StepperGrid}"
                      ColumnDefinitions="64,72,64">
                    <Button Grid.Column="0"
                            Style="{StaticResource StepperButton}"
                            Command="{Binding DecreaseAdultsCommand}"
                            Text="{x:Static fonts:MaterialIcons.Remove}" />
                    <Label Grid.Column="1"
                           Style="{StaticResource StepperValueLabel}"
                           Text="{Binding Adults}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource StepperButton}"
                            Command="{Binding IncreaseAdultsCommand}"
                            Text="{x:Static fonts:MaterialIcons.Add}" />
                </Grid>
            </Grid>
            <BoxView Style="{StaticResource HorizontalVariantRule}" />

            <!-- children -->
            <Grid Style="{StaticResource GuestRowGrid}"
                  ColumnDefinitions="*,Auto">
                <VerticalStackLayout Grid.Column="0"
                                     Style="{StaticResource GuestNameStack}">
                    <Label Style="{StaticResource GuestNameLabel}"
                           Text="{x:Static strings:AppResources.GuestChildren}" />
                    <Label Style="{StaticResource GuestHintLabel}"
                           Text="{x:Static strings:AppResources.GuestChildrenHint}" />
                </VerticalStackLayout>
                <Grid Grid.Column="1"
                      Style="{StaticResource StepperGrid}"
                      ColumnDefinitions="64,72,64">
                    <Button Grid.Column="0"
                            Style="{StaticResource StepperButton}"
                            Command="{Binding DecreaseChildrenCommand}"
                            Text="{x:Static fonts:MaterialIcons.Remove}" />
                    <Label Grid.Column="1"
                           Style="{StaticResource StepperValueLabel}"
                           Text="{Binding Children}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource StepperButton}"
                            Command="{Binding IncreaseChildrenCommand}"
                            Text="{x:Static fonts:MaterialIcons.Add}" />
                </Grid>
            </Grid>
        </VerticalStackLayout>

        <BoxView Style="{StaticResource HorizontalRule}" />
        <Grid Style="{StaticResource DialogActionGrid}"
              ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    Style="{StaticResource SecondaryActionButton}"
                    Command="{Binding CloseCommand}"
                    Text="{x:Static strings:AppResources.CommonBack}" />
            <Button Grid.Column="1"
                    Style="{StaticResource PrimaryActionButton}"
                    Command="{Binding CommitCommand}"
                    Text="{Binding OkText}" />
        </Grid>
    </VerticalStackLayout>

</mct:Popup>
